# todo-android-mobile-app

./: build.gradle
app/: .gitignore  build.gradle  todo_debug.jks  todo_release.jks
app/src/androidTest/java/com/khunchheang/todo/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: dbconfig.xml  strings.xml
app/src/debug/res/values/: dbconfig.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khunchheang/todo/: MainActivity.kt
app/src/main/java/com/khunchheang/todo/app/: TodoApp.kt
app/src/main/java/com/khunchheang/todo/data/local/: AppDatabase.kt
app/src/main/java/com/khunchheang/todo/data/local/converter/: DateConverter.kt
app/src/main/java/com/khunchheang/todo/data/local/dao/: TaskDao.kt  TodoDao.kt
app/src/main/java/com/khunchheang/todo/data/local/migration/: Migrations.kt
app/src/main/java/com/khunchheang/todo/data/model/: TodoModel.kt
app/src/main/java/com/khunchheang/todo/data/model/db/: ListTaskModel.kt  TaskModel.kt
app/src/main/java/com/khunchheang/todo/data/model/other/: ListOptionSetModel.kt  OptionSetModel.kt
app/src/main/java/com/khunchheang/todo/di/: DatabaseDebugUrl.kt  DatabaseInfo.kt
app/src/main/java/com/khunchheang/todo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/khunchheang/todo/di/component/: AppComponent.kt
app/src/main/java/com/khunchheang/todo/di/module/: AppDataModule.kt  AppModule.kt
app/src/main/java/com/khunchheang/todo/ui/adapter/: OptionSetAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/khunchheang/todo/ui/base/activity/: BaseBasicActivity.kt  BaseBasicMvpActivity.kt  BaseSupportToolbarActivity.kt  BaseSupportToolbarMvpActivity.kt
app/src/main/java/com/khunchheang/todo/ui/base/adapter/: BaseAdapter.kt  BaseLoadMoreAdapter.kt
app/src/main/java/com/khunchheang/todo/ui/base/basemvp/: BaseInteractor.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/khunchheang/todo/ui/base/fragment/: DialogLoadingSingleton.kt
app/src/main/java/com/khunchheang/todo/ui/decorator/: ItemOffsetDecorator.kt  SimpleDividerItemDecorator.kt
app/src/main/java/com/khunchheang/todo/ui/helper/: Permission.kt  PermissionsFactory.kt  StoragePermission.kt
app/src/main/java/com/khunchheang/todo/ui/listener/: ItemClickListener.kt  OnLoadFirstListener.kt  OnLoadMoreListener.kt  PermissionListener.kt
app/src/main/java/com/khunchheang/todo/ui/module/: CreateTodoActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/khunchheang/todo/ui/mvp/: CreateTodo.kt  DeleteTask.kt  GetTask.kt  GetTaskList.kt  OptionsSet.kt  ShareApp.kt
app/src/main/java/com/khunchheang/todo/ui/mvp/interactorimpl/: CreateTodoInteractorImpl.kt  DeleteTaskInteractorImpl.kt  GetTaskInteractorImpl.kt  OptionSetInteractorImpl.kt  ShareAppInteractorImpl.kt  TaskListInteractorImpl.kt
app/src/main/java/com/khunchheang/todo/ui/scope/: CreateTodoActivityScope.kt  MainActivityScope.kt
app/src/main/java/com/khunchheang/todo/util/: AppConstants.kt  Common.kt  TaskType.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_checked_accent_24dp.xml
app/src/main/res/layout/: activity_create_todo.xml  app_bar_main.xml  content_create_todo.xml  content_main.xml  item_option_set.xml  item_task.xml  layout_calendar_view.xml  load_more_progressbar.xml  loading_progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: dbconfig.xml
app/src/test/java/com/khunchheang/todo/: ExampleUnitTest.kt
(+16 files in other folders)
